# SimpleSpringBoot

./: build.gradle
src/main/java/wooyoung/tom/simplespringboot/: CommonSimpleResponse.kt  SecurityConfig.kt  SimpleSpringBootApplication.java  SimpleSpringBootApplication.kt  SpringConfig.java  SpringConfig.kt
src/main/java/wooyoung/tom/simplespringboot/aop/: TimeTraceAop.java
src/main/java/wooyoung/tom/simplespringboot/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/wooyoung/tom/simplespringboot/controller/history/: HistoryController.kt
src/main/java/wooyoung/tom/simplespringboot/controller/location/: LocationController.kt
src/main/java/wooyoung/tom/simplespringboot/controller/lunch/: LunchUserController.kt
src/main/java/wooyoung/tom/simplespringboot/controller/member/: MemberController.java  MemberForm.java
src/main/java/wooyoung/tom/simplespringboot/controller/sendygo/: HistoryController.kt  LocationController.kt  UserController.kt
src/main/java/wooyoung/tom/simplespringboot/controller/start/: HelloController.java  HomeController.java  MemberController.java
src/main/java/wooyoung/tom/simplespringboot/controller/user/: UserController.kt
src/main/java/wooyoung/tom/simplespringboot/domain/: History.kt  Location.kt  Member.java  Response.kt  User.kt
src/main/java/wooyoung/tom/simplespringboot/dto/: CommonSimpleResponse.kt  HistoryRequestDTO.kt  LocationDTO.kt  MemberForm.java  UserCreditUpdateDTO.kt
src/main/java/wooyoung/tom/simplespringboot/dto/kakao/: KakaoKeywordDocument.kt  KakaoKeywordMeta.kt  KakaoKeywordResult.kt  KakaoKeywordSameName.kt
src/main/java/wooyoung/tom/simplespringboot/dto/sendygo/: HistoryRequest.kt  LocationResult.kt  UserCreditRequest.kt
src/main/java/wooyoung/tom/simplespringboot/dto/start/: MemberForm.java
src/main/java/wooyoung/tom/simplespringboot/favorite/: MarketFavoriteController.kt  MarketFavoriteEntity.kt  MarketFavoriteRepository.kt  MarketFavoriteService.kt
src/main/java/wooyoung/tom/simplespringboot/favorite/dto/: CheckFavoriteRequest.kt  CheckFavoriteResponse.kt  (+6 more)
src/main/java/wooyoung/tom/simplespringboot/menu/: MarketMenuEntity.kt  MarketMenuRepository.kt
src/main/java/wooyoung/tom/simplespringboot/order/: MarketOrderController.kt  MarketOrderEntity.kt  MarketOrderRepository.kt  MarketOrderService.kt
src/main/java/wooyoung/tom/simplespringboot/payment/: MarketPaymentController.kt  MarketPaymentEntity.kt  MarketPaymentRepository.kt  MarketPaymentService.kt
src/main/java/wooyoung/tom/simplespringboot/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/wooyoung/tom/simplespringboot/restaurant/: MarketRestaurantController.kt  MarketRestaurantEntity.kt  MarketRestaurantRepository.kt  MarketRestaurantService.kt
src/main/java/wooyoung/tom/simplespringboot/review/: MarketReviewEntity.kt  MarketReviewRepository.kt
src/main/java/wooyoung/tom/simplespringboot/service/: HistoryService.kt  LocationService.kt  MemberService.java  UserService.kt
src/main/java/wooyoung/tom/simplespringboot/user/: MarketUserController.kt  MarketUserEntity.kt  MarketUserRepository.kt  MarketUserService.kt
src/main/java/wooyoung/tom/simplespringboot/utils/: CommonSimpleResponse.kt  DistanceExtensions.kt  ExtensionFunctions.kt  PagedMetaData.kt
src/main/resources/: application.properties
src/test/java/wooyoung/tom/simplespringboot/: SimpleSpringBootApplicationTests.java
src/test/java/wooyoung/tom/simplespringboot/favorite/: MarketFavoriteServiceTest.kt
src/test/java/wooyoung/tom/simplespringboot/order/: MarketOrderServiceTest.kt
src/test/java/wooyoung/tom/simplespringboot/payment/: MarketPaymentServiceTest.kt
src/test/java/wooyoung/tom/simplespringboot/repository/: MemoryMemberRepositoryTest.java
src/test/java/wooyoung/tom/simplespringboot/restaurant/: MarketRestaurantServiceTest.kt
src/test/java/wooyoung/tom/simplespringboot/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java  UserServiceTest.kt
src/test/java/wooyoung/tom/simplespringboot/user/: MarketUserServiceTest.kt
(+271 files in other folders)
