spring.datasource.url=jdbc:mysql://localhost:3306/lunch
spring.datasource.username=root
spring.datasource.password=dlfdlf11!!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none